# SpringBootWork

./: README.md  pom.xml
javaEEServer/: pom.xml
javaEEServer/src/main/java/com/fdzc/javaeeserver/: JavaEeServerApplication.java
javaEEServer/src/main/java/com/fdzc/javaeeserver/common/: R.java  T.java
javaEEServer/src/main/java/com/fdzc/javaeeserver/config/: MyBatisPlusConfig.java  WebConfig.java
javaEEServer/src/main/java/com/fdzc/javaeeserver/controller/: BorrowController.java  ClubManagementController.java  DormitoryController.java  DormitoryfixController.java  ElectronicresourceController.java  EmergencycontactController.java  EventRegisterController.java  FinancialrecordController.java  ForumController.java  HealthreportController.java  IdcardController.java  LeaveApplicationController.java  LibController.java  LogisticsController.java  ManagerController.java  MedicalappointmentController.java  PaymentController.java  StudentController.java  TeacherController.java  cjcController.java
javaEEServer/src/main/java/com/fdzc/javaeeserver/controller/Exams/: ExamsController.java  GradesController.java
javaEEServer/src/main/java/com/fdzc/javaeeserver/controller/course/: CourseScheduleController.java  CourseSelectController.java
javaEEServer/src/main/java/com/fdzc/javaeeserver/entity/: Borrow.java  Borrowing.java  ClubManagement.java  Dormitory.java  Dormitoryfix.java  Electronicresource.java  Emergencycontact.java  EventRegistration.java  Financialrecord.java  Forum.java  Healthreport.java  Idcard.java  LeaveApplication.java  Lib.java  Logistics.java  Manager.java  Medicalappointment.java  Payment.java  Student.java  Teacher.java  Teachers.java
javaEEServer/src/main/java/com/fdzc/javaeeserver/entity/course/: CourseSchedule.java  CourseSelection.java  Exams.java  Grades.java
javaEEServer/src/main/java/com/fdzc/javaeeserver/exception/: GlobalExceptionHandler.java
javaEEServer/src/main/java/com/fdzc/javaeeserver/interceptors/: LoginInterceptors.java
javaEEServer/src/main/java/com/fdzc/javaeeserver/mapper/: BorrowingMapper.java  ClubManagementMapper.java  CourseScheduleMapper.java  CourseSelectMapper.java  CourseSelectionMapper.java  DormitoryMapper.java  DormitoryfixMapper.java  ElectronicresourceMapper.java  EmergencycontactMapper.java  EventRegisterMapper.java  ExamsMapper.java  FinancialrecordMapper.java  ForumMapper.java  GradesMapper.java  HealthreportMapper.java  IdcardMapper.java  LeaveApplicationMapper.java  LibMapper.java  LogisticsMapper.java  ManagerMapper.java  MedicalappointmentMapper.java  PaymentMapper.java  StudentMapper.java  TeacherMapper.java
javaEEServer/src/main/java/com/fdzc/javaeeserver/service/: ClubManagementService.java  CourseScheduleService.java  CourseSelectionService.java  DormitoryService.java  DormitoryfixService.java  EmergencycontactService.java  EventRegisterService.java  ExamsService.java  ForumService.java  GradesService.java  HealthreportService.java  IBorrowService.java  IElectronicresourceService.java  IFinancialrecordService.java  ILogisticsService.java  IPaymentService.java  IdcardService.java  LeaveApplicationService.java  LibService.java  ManagerService.java  MedicalappointmentService.java  StudentService.java  TeacherService.java
javaEEServer/src/main/java/com/fdzc/javaeeserver/service/impl/: BorrowingImpl.java  ClubManagementService.java  ClubManagementServiceImpl.java  CourseScheduleServiceImpl.java  CourseSelectionServiceImpl.java  DormitoryServiceImpl.java  DormitoryfixServiceImpl.java  ElectronicresourceImpl.java  EmergencycontactServiceImpl.java  EventRegisterService.java  ExamsServiceImpl.java  (+15 more)
javaEEServer/src/main/java/com/fdzc/javaeeserver/utils/: CodeGenerator.java  DateUtil.java  JwtUtil.java  Md5Utils.java  ThreadLocalUtil.java
javaEEServer/src/main/java/com/fdzc/javaeeserver/validate/: PageValidate.java  TeacherLoginValidate.java
javaEEServer/src/main/java/generator/domain/: Teachers.java
javaEEServer/src/main/java/generator/mapper/: TeachersMapper.java
javaEEServer/src/main/java/generator/service/: TeachersService.java
javaEEServer/src/main/java/generator/service/impl/: TeachersServiceImpl.java
javaEEServer/src/main/resources/: application-dev,yml  application-dev.yml  application-pro.yml
javaEEServer/src/main/resources/com/fdzc/javaeeserver/mapper/: DormitoryMapper.xml  DormitoryfixMapper.xml  EmergencycontactMapper.xml  FinancialrecordMapper.xml  HealthreportMapper.xml  IdcardMapper.xml  LogisticsMapper.xml  MedicalappointmentMapper.xml  PaymentMapper.xml
javaEEServer/src/main/resources/mapper/: TeachersMapper.xml  libmapper.xml
javaEEServer/src/test/java/com/fdzc/javaeeserver/: JavaEeServerApplicationTests.java
(+265 files in other folders)
