<view class="page">
  <view class="view_txt">
        <label class="deliver_txt">用户注册</label>
      </view>
      <view class="logo_view">
        <image class="logo" src="../resourse/login.jpg" />
    </view>
    <form bindsubmit="onSubmit">
      
    <view class="account_view">
        <label class="ipt_txt">用户名称:</label>
        <input class="account_ipt" type="text" value="{{username}}" bind placeholder="请输入用户名" bindinput="onAccountInput" />
    </view>
    <view class="account_view">
        <label class="ipt_txt">输入密码:</label>
        <input class="account_ipt" type="safe-password" value="{{password}}" bind placeholder="请输入密码"  password="true" bindinput="onPasswordInput" maxlength="16" />
    </view>
    <view class="account_view">
        <label class="ipt_txt">确认密码:</label>
        <input class="account_ipt" type="safe-password" value="{{confirmPassword}}" bind placeholder="请再次输入密码"  password="true" bindinput="confirmPassword" maxlength="16" />
    </view>
    <view class="account_view">
        <label class="ipt_txt">密码强度:</label>
        <!-- <label class="password_strength">{{passwordStrength}}</label> -->
        <input class="account_ipt" type="safe-password" value="{{passwordStrength}}"    bindinput="passwordStrength" maxlength="16" />
    </view>
  </form>
    <button class="lgn_btn1" bind:tap="goTomainAddress" style="width:250px">注册</button>
    <button class="lgn_btn1" bind:tap="goToLogin" style="width:250px">已有账号？登录</button>

</view>