/* pages/login/login.wxss */
.login-head {
    width: 750rpx;
    height: 426rpx;
    display: block;
    box-sizing: border-box;
    text-align: center;
}

.login-image {
    width: 166rpx;
    height: 166rpx;
    display: inline-block;
    box-sizing: border-box;
    margin-top: 70rpx;
}

.login-Welcome {
    font-size: x-large;
    margin: 20rpx;
}

.login-type {
    width: 750rpx;
    height: 62rpx;
    display: flex;
    box-sizing: border-box;
    margin-top: 25rpx;
}

.login-account {
    width: 375rpx;
    height: 30rpx;
    display: block;
    font-size: small;
    box-sizing: border-box;

    color: rgb(155, 152, 152);
}
.login-type-font{
    color: orange;
    font-size: 33rpx;
}
.login-body {
    width: 750rpx;
    height: 268rpx;
    display: block;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.login-body-view {
    display: flex;
    justify-content: center;
    width: 595rpx;
    height: 80rpx;
    box-sizing: border-box;
    margin-top: 30rpx;
    line-height: 80rpx;
    background-color: whitesmoke;
    border-radius: 25rpx;
}

.login-body-input {
    width: 387rpx;
    height: 46rpx;
    display: block;
    box-sizing: border-box;
    margin-top: 18rpx;
}

.login-body-image {
    width: 60rpx;
    height: 60rpx;
    display: block;
    box-sizing: border-box;
    margin-top: 12rpx;
}

.login-end {
    width: 750rpx;
    height: 502rpx;
    display: block;
    box-sizing: border-box
}

.login-end-loginbtn {
    position: relative;
    top: 57rpx;
    height: 84rpx;
    width: 540rpx !important;
    display: block;
    box-sizing: border-box;
    color: white;
    background-color: rgb(236, 93, 57);
}

.login-end-accountbtn {
    position: relative;
    top: 127rpx;
    height: 84rpx;
    width: 540rpx !important;
    display: block;
    box-sizing: border-box
}

.login-end-forget {
    width: 132rpx;
    display: block;
    box-sizing: border-box;
    position: absolute;
    left: 309rpx;
    top: 1032rpx;
    border-bottom: 1rpx solid rgb(167, 164, 164);
    color: rgb(167, 164, 164);
    font-size: small;
}

.login-end-clause {
    width: 346rpx;
    height: 34rpx;
    display: flex;
    box-sizing: border-box;
    position: absolute;
    left: 210rpx;
    top: 1134rpx
}

.login-end-clause view {
    font-size: small;
    width: 156rpx;
    height: 34rpx;
    color: blue;
}