/**expressform.wxss**/
.pages{
  height: 100vh;
  background-color: rgb(222, 222, 222);
}
.block_view{
  display: flex;
  flex-direction: column;
  width: 95%;
  border: solid 1px lightgray;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
}
.line_view{
  width: 100%;
  background-color: black;
  height: 0.5px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.line_view1{
  width: 100%;
  background-color: lightgray;
  height: 0.5px;
  margin-top: 10px;
}
.name{
  width: 50px;
  height: 10px;
  margin-top: 20px;
  float: left;
}
.nameInput{
  width: 150px;
  height: 10px;
  margin-top: 20px;
  padding-right: 13%;
  float: right;
}
.tel_view{
  display: flex;
  flex-direction: row;
  margin-top: 20px
}
.telInput{
  padding-left: 39%;
}
