/* pages/deliver/deliver.wxss */
.page{
  background-color: rgb(224, 222, 222);
  height: 120vh;
}
/* addressBlock */
.address_block{
  background-color: white;
  border-radius: 15px;
  width: 320px;
  height: 170px;
  margin: auto;
}
.address_view1{
  margin-top: 15px;

}
.address_view2{  
  margin-top: 10px;
}
.address_line{
  width: 80%;
  height: 1px;
  margin: auto;
  background-color: rgb(224, 224, 224);
  margin-top: 10px;
}
.address_txt{
  font-size: 13px;
  margin-left: 12px;
  font-weight: bold;
}
.address_input{
  height: 20px;
  font-size: 13px;
  margin: 5px;
  width: 300px;
}
.address_adsTxt{
  margin-left: 180px;
  position: relative;
  top: 20px;
  font-size: 13px;
  color: rgb(88, 88, 88);
}
/* itemType */
.item_type{
  height: 145px;
  background-color: white;
  border-radius: 15px;
  width: 310px;
  margin: 10px auto;
}
.item_txt{
  font-size: 13px;
  margin-left: 10px;
  font-weight: bold;
  margin-top: 10px;
}
.item_txt2{
  font-size: 11px;
  font-weight: lighter;
  margin-left: 180px;
}
.block_radio{
  margin-top: 15px;
  margin-right: 170px;
  transform: scale(0.8);
}

.item_line{
  width: 80%;
  height: 1px;
  margin: auto;
  background-color: rgb(224, 224, 224);
  margin-top: -5px;
  margin-bottom: 20px;
}
.item_txt3{
  font-weight:bold;
  font-size: 13px;
  margin-left: 10px;
}
.item_btn2{
  height: 70px;
  margin-right: 5px;
}
.btn2_1{
  float: right;
  border-radius: 0px 15px 15px 0px;
  text-align: center;
  margin: -3px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(202, 202, 202);
}

.input{
  float: right;
  font-size: 12px;
  width: 100px;
  background-color: rgb(245, 245, 245);
  text-align: center;
  margin: -3px;
  height: 35px;
}
.btn2_2{
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
  border-radius: 15px 0px 0px 15px;
  color: rgb(100, 98, 98);
  text-align: center;
  margin: -3px;
  background-color: rgb(202, 202, 202);
}
/* deliverType */
.deliver_type{
  height: 75px;
  background-color: white;
  border-radius: 15px;
  width: 310px;
  margin: 10px auto;
}

.deliver_txt{
  font-size: 13px;
  margin-left: 10px;
  font-weight: bold;
  margin-top: 10px;
}
.deliver_radio{
  display: flex;
  justify-content: space-around;
  margin-top: 17px;
  margin-left: -35px;
  width: 380px;
 transform: scale(0.8);
}
/* paymentType */
.pay_type{
  height: 75px;
  background-color: white;
  border-radius: 15px;
  width: 310px;
  margin: 10px auto;
}
.pay_txt{
  font-size: 13px;
  margin-left: 10px;
  font-weight: bold;
  margin-top: 10px;
}
.pay_radio{
 display: flex;
 justify-content: space-around;
 margin-top: 17px;
 transform: scale(0.8);
}
/* pratical products */
.pratic_products{
  height: 75px;
  background-color: white;
  border-radius: 15px;
  width: 310px;
  margin: 10px auto;
}
.pratic_txt{
  font-size: 13px;
  margin-left: 10px;
  font-weight: bold;
  margin-top: 10px;
}
.pratic_radio{
  display: flex;
  justify-content: space-around;
  width: 270px;
  margin-left: 20px;
  margin-top: 17px;
  transform: scale(0.8);
}
/* order */
.order{
  background-color: white;
  height: 65px;
}
.order_btn{
  background-color: red;
  color: white;
  border-radius: 17px;
  font-weight: normal;
  font-size: 14px;
  float: right;
  /* margin: 20px; */
  margin-top: 10px;
  right: 10px;
}
.order_txt1{
  font-size: 13px;
  margin-left: 15px;
}
.order_txt2{
  color: red;
  font-size: 13px;
}
.order_txt3{
  font-size: 13px;
  color: rgb(202, 200, 200);
}
.order_txt4{
  font-size: 13px;
}
.order_txt4:hover{
  color: red;
}

.user_view{
  margin: 20px;
}
.user_lab{
  font-weight: bold;
  font-size: 17px;
}
.user_txt{
  font-size: 13px;
  color: rgb(182, 179, 179);
 
}