/* pages/waybillForm/waybillForm.wxss */
.page{
    height: 560px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
  background-color: rgb(212, 212, 212);
}
.block_view{
    background-color: white;
    width: 98%;
    height: 195px;
    border-radius: 10px;
    margin: 5px;
}

.waybill{
    color: rgb(170, 169, 169);
    font-size: 13px;
    margin-left: 10px;
}
.address_view{
    display: flex;
    flex-direction: row;
    /* margin: 20px; */
}
.send_view{
    display: flex;
    flex-direction: column;
    margin: 25px;
}
.sendAddress{
    font-weight:bold;
}
.sendName{
    color: rgb(170, 169, 169);
    font-size: 14px;
    text-align: center;
}
.pickName{
    color: rgb(170, 169, 169);
    font-size: 14px;
    text-align: center;
}
.line_view{
    display: flex;
    flex-direction: column;
    margin: 25px;
}
.line{
    font-weight:bold;
    color: red;
}
.state{
    color: rgb(170, 169, 169);
    font-size: 14px;
    text-align: center;
}
.pick_view{
    display: flex;
    flex-direction: column;
    margin: 25px;
}
.pickAddress{
    font-weight:bold;
}
.pickName{
    color: rgb(170, 169, 169);
    font-size: 14px;
    text-align: center;
}
.time_view{
    margin-left: 10px;
    margin-top: -10px;
}
.time_txt{
    color: rgb(170, 169, 169);
    font-size: 13px;
}
.time{
    font-size: 13px;
}
.price{
    margin-left: 265px;
    color: red;
}
.underline{
    width: 90%;
    height: 0.5px;
    margin: auto;
    background-color: rgb(228, 227, 227);
    margin-bottom: 10px;
}
.btn_view{
    display: flex;
    flex-direction: row;
}
.btn{
    float: right;
    font-weight: normal;
    font-size: 10px;
    border-radius: 15px;
    background-color: white;
    border: 1px solid rgb(228, 227, 227);
}