<!--pages/mainAddress/mainAddress.wxml-->
<view class="page">
    <view class="top_view">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
            <block wx:for="{{background}}" wx:key="this">
                <swiper-item>
                    <image src="../resourse/banner/{{item}}" mode="" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="page_section">
        <navigator url="/pages/deliver/deliver" open-type="navigate" class="box">
            <image src="../resourse/icon/send.jpg" class="icon" mode="" />
            <view class="box-txt">
                <text class="box-text-up">寄快递</text>
                <text class="box-txt-down">一小时取件</text>
            </view>
        </navigator>
        <navigator url="/pages/expressCheck/expressCheck" open-type="navigate" class="box">
            <image src="../resourse/icon/check.jpg" class="icon" mode="" />
            <view class="box-txt">
                <text class="box-text-up">快递查询</text>
                <text class="box-txt-down">追踪快件状态</text>
            </view>
        </navigator>
    </view>
    <view class="block_view">
        <view class="page_section">
        <navigator url="/pages/tongcheng/tongcheng" open-type="navigate" class="power">
            <image src="../resourse/power/1.png" class="icon" mode="" />
            <view class="box-txt">
                <text class="box-text-up">同城急送</text>
                <text class="box-txt-down">平均一小时送全城</text>
            </view>
        </navigator>
        <navigator url="/pages/jidajian/jidajian" open-type="navigate" class="power">
            <image src="../resourse/power/2.png" class="icon" mode="" />
            <view class="box-txt">
                <text class="box-text-up">寄大件</text>
                <text class="box-txt-down">20KG以上优惠</text>
            </view>
        </navigator>
        </view>
        <view class="page_section">
          <navigator url="/pages/piliangji/piliangji" open-type="navigate" class="power">
            <image src="../resourse/power/3.png" class="icon" mode="" />
            <view class="box-txt">
                <text class="box-text-up">批量寄</text>
                <text class="box-txt-down">便捷寄多个快递</text>
            </view>
        </navigator>
        <navigator url="/pages/deliver/deliver" open-type="navigate" class="power2">
            <image src="../resourse/power/4.png" class="icon" mode="" />
            <view class="box-txt">
                <text class="box-text-up">港澳台</text>
                <text class="box-txt-down">一小时取件</text>
            </view>
        </navigator>
        </view>
        <view class="page_section">
          <navigator url="/pages/deliver/deliver" open-type="navigate" class="power">
            <image src="../resourse/power/5.png" class="icon" mode="" />
            <view class="box-txt">
                <text class="box-text-up">生鲜寄</text>
                <text class="box-txt-down">生鲜果蔬\n新鲜直达</text>
            </view>
        </navigator>
        <navigator url="/pages/deliver/deliver" open-type="navigate" class="power1">
            <image src="../resourse/power/6.png" class="icon" mode="" />
            <view class="box-txt">
                <text class="box-text-up">网点自寄</text>
                <text class="box-txt-down">去顺丰网点自寄</text>
            </view>
        </navigator>
        
        </view>
        <view class="page_section">
          <label class="block_title">最新资讯</label>
      <view class="table">
        <view class="tr" wx:for="{{newsInfo}}" wx:key="*this">
          <view class="td">{{item}}</view>
          <view class="td"><button class="btn">查看</button></view>
          
        </view>
      </view></view>
    </view>
</view>