<view class="page">
    <!-- address_block -->
    
    <view class="address_block">
       
        <view bind:tap="intoAddress1" class="address_view1">
             
            <view wx:if="{{userInfo == null}}">
                <label class="address_txt">寄件人信息</label>
                <label class="address_adsTxt">地址薄</label>
                <input type="text" class="address_input" disabled="true" placeholder="   请输入寄件人真实信息" />
            </view>
            <view wx:else="" class="user_view">
                <label class="user_lab">{{userInfo.consignee}} \n</label>
                <text class="user_txt">{{userInfo_mobile}}
                {{userInfo.myregion[0]}}{{userInfo.myregion[1]}}{{userInfo.myregion[2]}} {{userInfo.detailAddress}}
                </text>
            </view>
        </view>
        <view class="address_line"> </view>
        <view bind:tap="intoAddress2"  class="address_view2"> 
            <view wx:if="{{userInfo2 == null}}">
                <label class="address_txt">收件人信息</label>
                <label class="address_adsTxt">地址薄</label>
                <input type="text" class="address_input" placeholder="   请输入收件人真实信息" disabled="true" />
            </view>
            <view wx:else="" class="user_view">
                <label class="user_lab">{{userInfo2._consignee}} \n</label>
                <text class="user_txt">{{userInfo2_mobile}}
                {{userInfo2.myregion[0]}}{{userInfo2.myregion[1]}}{{userInfo2.myregion[2]}} {{userInfo2._detailAddress}}
                </text>
            </view>
        </view>
    </view>
    <!-- itemType -->
    <view class="item_type">
        <label class="item_txt">本次寄件信息是否统一</label>
        <radio-group bindchange="" class="block_radio" bindchange="itemHandleChange">
            <radio value="r1" color="red" checked="{{check}}" />是
            <radio value="r2" color="red" checked="{{check}}" />否
        </radio-group>
        <text>\n</text>
        <view class="item_btn2">
            <view class="item_line"></view>
            <label class="item_txt3">预估重量</label>

            <button class="btn2_1" style="width: 22%; height: 50%;" bind:tap="handletap" data-operation="{{1}}" disabled="{{add_disable}}">+</button>
            <input type="text" value="{{kgData}}  kg" class="input" bindinput="bindKg" disabled="true" />
            <button class="btn2_2" style="width: 22%; height: 50%;" bind:tap="handletap" data-operation="{{-1}}" disabled="{{disable}}">-</button>
        </view>
    </view>
    <!-- deliverType -->
    <view class="deliver_type">
        <label class="deliver_txt">期望上门时间</label>
        <radio-group bindchange="" class="deliver_radio" bindchange="deliverHandleChange">
            <radio value="r1" color="red" />今天，1小时内
            <radio value="r2" color="red" />明天 0：00-22：00
            <radio value="r3" color="red" />后天 0：00-22：00
        </radio-group>
    </view>
    <!-- paymentType -->
    <view class="pay_type">
        <label class="pay_txt">付款方式</label>
        <radio-group bindchange="" class="pay_radio" bindchange="payHandleChange">
            <radio value="r1" color="red" />寄付现结
            <radio value="r2" color="red" />到付
            <radio value="r3" color="red" />寄付月结>
        </radio-group>
    </view>

    
    <view class="order">
        <label class="order_txt1">预估</label>
        <label class="order_txt2"> ￥ {{price}} </label>
        <label class="order_txt3"> | </label>
        <label class="order_txt4">明细^</label>
        <button class="order_btn" style="width: 100px;" bind:tap="placeOrderChange">下单（0/60）</button>
    </view>
</view>